.App {
  text-align: center;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



/* App.js CSS ---------------------------------------------------------*/
.App {
  display: grid;
  grid-template-columns: 1fr 9fr;
  grid-template-rows: 1fr 9fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .sidenavbar { grid-area: 1 / 1 / 3 / 2; }
  .navbar { grid-area: 1 / 2 / 2 / 3; background-color: #E5E5E5;}
  .routingComponent { grid-area: 2 / 2 / 3 / 3; }

  /* Sidenavbar.js CSS------------------------------------------------------------ */
  .sidenavbar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 4px;
    color: white;
    font-family: Eudoxus Sans;
font-size: 15px;
font-weight: 400;
line-height: 32px;
letter-spacing: 0px;



background-color: #001738;
    }
    
    .logo { grid-area: 2 / 1 / 3 / 2; }
    .home { grid-area: 4 / 1 / 5 / 2;  }
    .campaign { grid-area: 5 / 1 / 6 / 2;background-color: rgba(25, 119, 243, 0.1); border-style: none none none solid; border-width: 10px; border-color: #1977F3; }
    .products { grid-area: 6 / 1 / 7 / 2; }
    .customers { grid-area: 7 / 1 / 8 / 2; }

    /* navbar.js CSS_------------------------------------------------------ */
    .navbar2 {
      display: grid;
      grid-template-columns: repeat(7, 1fr) 2fr repeat(4, 1fr) 2fr 1fr;
      grid-template-rows: 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      /* border around box */
      border-style: none none solid solid;
      border-width: thin;
      background-color: white;
      
      }
      
      .text1 { grid-area: 1 / 8 / 2 / 9; font-family: Eudoxus Sans;
        font-size: 14px;
        font-weight: 300;
        line-height: 32px;
        letter-spacing: 0px;
        text-align: left;
        margin: auto;
         }
      .div2 { grid-area: 1 / 9 / 2 / 10; }
      .div3 { grid-area: 1 / 10 / 2 / 11; }
      .div4 { grid-area: 1 / 11 / 2 / 12; }
      .div5 { grid-area: 1 / 12 / 2 / 13; }
      .text2 { grid-area: 1 / 13 / 2 / 14;margin: auto; }
      .div7 { grid-area: 1 / 14 / 2 / 15; }
     
      /* ----------------------------------------------------- */
      .routingComponent{
        background-color: #E5E5E5;
      }

      /* Campaign.js css--------------------------- */
      .campaign-inside {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 10fr;
        grid-column-gap: 0px;
        grid-row-gap: 10px;
        
        }
        
        .campaign-heading { grid-area: 1 / 1 / 2 / 2;  }
        .campaign-button { grid-area: 1 / 2 / 2 / 3; }
        .campaign-dashboard { grid-area: 2 / 1 / 3 / 3; }
        /* ------------------------------------------- */
       
        .campaign-intro-text-1{
        
          
          font-family: 'Eudoxus Sans';
          font-style: normal;
          font-weight: 700;
          font-size: 24px;
          line-height: 32px;
          /* identical to box height, or 133% */
          
          display: flex;
          align-items: center;
          
          color: #000000;
        }
        .campaign-intro-text-2{


font-family: 'Eudoxus Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 32px;
/* identical to box height, or 200% */

display: flex;
align-items: center;

color: rgba(0, 0, 0, 0.5);
        }

  .campaign-button{
    right: 0%;
  } 
  /* campaign list inside ------------------- */
 


  /* --------campaign-dashboard */
  .campaign-dashboard{
    background-color: white;
  }
  
#campaign-display {
  display: flex;
}
.list-texts{
  font-family: 'Eudoxus Sans';
          font-style: normal;
          font-weight: 700;
          font-size: 24px;
          line-height: 32px;
          color: #000000;
}
.container{
  font-size: 15px;
  font-weight: 50;
}
.text-campaign-1{
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 32px;
  color: #000000;
}
.text-campaign-2{
  
font-family: 'Eudoxus Sans';
font-style: normal;
font-weight: 50;
font-size: 13px;
line-height: 32px;
color: rgba(0, 0, 0, 0.5);
text-align: left;
}
  .campaign-inside {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 10fr;
        grid-column-gap: 0px;
        grid-row-gap: 10px;
        
        }
        
        .campaign-heading { grid-area: 1 / 1 / 2 / 2;  }
        .campaign-button { grid-area: 1 / 2 / 2 / 3; }
        .campaign-dashboard { grid-area: 2 / 1 / 3 / 3; }
        /* ------------------------------------------- */
       
        .campaign-intro-text-1{
        
          
          font-family: 'Eudoxus Sans';
          font-style: normal;
          font-weight: 700;
          font-size: 24px;
          line-height: 32px;
          /* identical to box height, or 133% */
          
          display: flex;
          align-items: center;
          
          color: #000000;
        }
        .campaign-intro-text-2{


font-family: 'Eudoxus Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 32px;
/* identical to box height, or 200% */

display: flex;
align-items: center;

color: rgba(0, 0, 0, 0.5);
        }

  .continue-button{
    border: 1px solid white;
    background-color: #1977F3;
    color: white;
    padding: 1rem 3rem;
    margin: 1rem;
    font-size: larger;
    border-radius: 10px;
    font-weight: 600;
  }
  /* campaign list inside ------------------- */
 


  /* --------campaign-dashboard */
  .campaign-dashboard{
    background-color: white;
  }
  /* ------------------------------------------------------------------------------------------------------ */
  .campaign-inside-x {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 10fr;
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    
    }
    
    .campaign-heading-x { grid-area: 1 / 1 / 2 / 2;  }
    .campaign-button-x { grid-area: 1 / 2 / 2 / 3; }
    .campaign-dashboard-x { grid-area: 2 / 1 / 3 / 3; }
    /* ------------------------------------------- */
   
    .campaign-intro-text-1-x{
    
      
      font-family: 'Eudoxus Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 32px;
      /* identical to box height, or 133% */
      
      display: flex;
      align-items: center;
      
      color: #000000;
    }
    .campaign-intro-text-2-x{


font-family: 'Eudoxus Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 32px;
/* identical to box height, or 200% */

display: flex;
align-items: center;

color: rgba(0, 0, 0, 0.5);
    }

.campaign-button-x{

}
/* campaign list inside ------------------- */



/* --------campaign-dashboard */
.campaign-dashboard-x{
background-color: #f6f9ff;
}




/* create.js //////////////////////////////////// above code is also included for the grid design layout */

.create-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }

  .opt{
    border: 1px solid #282c34;
    border-radius: 5px;
    margin: 4px;
    width: 25rem;
    cursor: pointer;
  }

  .opt:hover{
    border: 2px solid #282c34;
  }


.xx{
 color:#b3b3b3 ; 
}
.qq{
  color: #0b1a33;
}